#----------rewrite part----------
rewrite_log on;
error_log   /var/log/nginx/rewrite-gb-test.log notice;

#老GB渠道转换成新GB渠道
set $pipeline "GB";
if ($uri ~ /ru/) { set $pipeline "GBRU"; }
if ($uri ~ /es/) { set $pipeline "GBES"; }
if ($uri ~ /it/) { set $pipeline "GBIT"; }
if ($uri ~ /de/) { set $pipeline "GBDE"; }
if ($uri ~ /pt/) { set $pipeline "GBPT"; }
if ($uri ~ /fr/) { set $pipeline "GBFR"; }
if ($uri ~ /br/) { set $pipeline "GBBR"; }
if ($uri ~ /us/) { set $pipeline "GBUS"; }
if ($uri ~ /uk/) { set $pipeline "GBUK"; }
if ($uri ~ /tr/) { set $pipeline "GBTR"; }

#注册、登陆
#return 200 "$scheme - $proxy_host - $host - $proxy_add_x_forwarded_for";
set $defaultDomain  https://$host;
set $mainDomain     https://www.tkstorm.com; 
set $loginDomain    https://login.tkstorm.com; 
set $userDomain     https://user.tkstorm.com; 
set $cartDomain     https://cart.tkstorm.com; 
set $orderDomain    https://order.tkstorm.com; 
set $flag "1";
if ( $host != "login.tkstorm.com" ) {
    set $flag "0" ;
}

#注册URI & 登陆URI
if ( $uri ~ ^/m-users-a-register.htm$ ) { set $flag "${flag}1"; }
if ( $uri ~ ^/m-users-a-sign.htm$ ) { set $flag "${flag}2"; }
if ( $uri ~ ^/(ru|es|it|de|pt|fr|br|us|uk|tr)/m-users-a-register.htm$ ) { set $flag "${flag}3"; }
if ( $uri ~ ^/(ru|es|it|de|pt|fr|br|us|uk|tr)/m-users-a-sign.htm$ ) { set $flag "${flag}4"; }

# 非登录域以及多语言的注册URI需要301
if ( $flag ~ "(01|03|13)" ) {
    return 301 $loginDomain/m-users-a-register.htm?type=1&$query_string;
}
# 非登录域以及多语言的登陆URI需要301
if ( $flag ~ "(02|04|14)" ) {
    return 301 $loginDomain/m-users-a-sign.htm?pipeline=$pipeline&$query_string;
}

#会员中心
rewrite ^/m-users.htm                                   $userDomain/index?pipeline=$pipeline permanent; 
rewrite  /m-users-a-(order|points_record)               $userDomain/index?pipeline=$pipeline permanent;
rewrite  /my-.*                                         $userDomain/index?pipeline=$pipeline permanent;

#购物车
rewrite  /m-flow-a-cart.htm                             $cartDomain/cart/index?pipeline=$pipeline permanent;

#文章
rewrite  ^/m-article                                    $mainDomain/about/contact-us.html$is_args$query_string permanent;

#关于
rewrite  ^/(ru|es|it|de|pt|fr|br|us|uk|tr)/about/(.*)   $defaultDomain/about/$2 permanent;

#其他兼容
rewrite   ^/m-promotion-active-              $mainDomain/  permanent;
rewrite   ^/get-it-free                      $mainDomain/  permanent;
rewrite   ^/about/get-it-free                $mainDomain/  permanent;

#top-band兼容
rewrite  ^/top-brands/([a-z0-9A-Z\-]*)/([0-9]*)\.htm    $mainDomain/top-brands/brand/$1.html  permanent;

#-----------rewrite end ----------
