# proxy机器
server {
    listen 80;
    listen 443 ssl;
    server_name  ~^(?<web_mod>www|cart|user|login|order).tkstorm.com;
    server_name ~^(?<web_pip>ru|fr|en|pt|it|uk).tkstorm.com;

    access_log  /var/log/nginx/rewrite/access-proxy.log;
    error_log   /var/log/nginx/rewrite/error-proxy.log;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass http://www_upstream;
    } 
}

# 负载均衡
upstream www_upstream {
    server 10.40.2.181:86;
    server 10.40.2.183:86 down;
}

# 后端机器
server {
    listen 86;
    server_name  ~^(?<web_mod>www|cart|user|login|order).tkstorm.com;
    server_name ~^(?<web_pip>ru|fr|en|pt|it|uk).tkstorm.com;

    access_log  /var/log/nginx/rewrite/access-server.log;
    error_log   /var/log/nginx/rewrite/error-server.log;
    
    root   /data/www/openplatform/www-soa/public ;

    location / {
        return 200 'Success';
    }
    
    # php处理
    location ~ .*\.php {
        fastcgi_pass unix:/dev/shm/php7.2-www-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #GMC验证文件
    location ~ /google.*\.html {
        root /data/www/openplatform/www-soa/public/gmc; 
    }

    #rewrite part
    include vhost/rewrite/www-rewrite.conf;
}
